"InformPiece" by Cody Anderson

Release along with an interpreter.

The Hololive Office is a room. North is The Windows. West is The Lounge Room. East is The Desks. The Hololive Office has the description "You are in the centre of the office. To the west is the lounge room, to the north is the windows, and to the east is the desks. A-chan is discussing VR technologies with Yagoo-san."

The Lounge Room is a room. North is The Windows. The Lounge Room has the description "Botan is gaming on the PS5. Nene and Polka are cheering her on. Mel is sleeping on one of the couchs." A Blue Holopiece is here. "The Blue Holopiece is on the table."

The Desks is a room. South is The Pocket Dimension. North is The Windows. The Drawer is a container. The Drawer is locked. The Mysterious Key unlocks the drawer. The Red Holopiece is in the drawer. The Desks has the description "Korone and Okayu are eating snacks while bothering Nodoka who is trying to work. Miko is being lectured by Suisei over her outfit. There is a drawer with a weird keyhole."

The Windows is a room. South is The Hololive Office. The Windows has the description "Ame and Kronii are gazing at the sprawling metrocity. They are telling each other time jokes. Next to them is Choco, she is holding a weird looking key."

The Pocket Dimension is a room. In the Pocket Dimension is a woman called Laplus. In the Pocket Dimension is a woman called Ina. In the Pocket Dimension is a woman called Ollie. Ollie is carrying a Green Holopiece. After asking Laplus about "Green Holopiece", say "She rages over her inability to win." After asking Ina about "Green Holopiece", say "She looks at you and says: wah."After asking Ollie about "Green Holopiece", move the Green Holopiece to the player. The Pocket Dimension has the description "The void is mostly dark and empty, save for Laplus, Ina, and Ollie playing cards in the middle. It seems Ollie has won the Green Holopiece."