"InformPiece" by Cody Anderson

Release along with an interpreter.

Understand the commands "ask" and "tell" and "say" and "answer" as something new.

Understand "ask [text]" or "tell [text]" or "answer [text]" or "say [text]" as a mistake ("[talk to instead]").

Instead of asking someone to try doing something:
	say "[talk to instead][paragraph break]".

Instead of answering someone that something:
	say "[talk to instead][paragraph break]".

To say talk to instead:
	say "(To communicate in [story title], TALK TO a character.) "

Understand "talk to [someone]" as talking to. Understand "talk to [something]" as talking to. Talking to is an action applying to one visible thing.

The RG Holopiece is a thing. The RB Holopiece is a thing. The GB Holopiece is a thing. The RGB Holokey is a thing.

Combining it with is an action applying to two things.
Understand "combine [something] with [something]" as combining it with.

After combining the Red Holopiece with the Green Holopiece:
	say "You have created a RG Holopiece.";
	remove the noun from play;
	remove the second noun from play;
	now the player has the RG Holopiece.
	
After combining the Green Holopiece with the Red Holopiece:
	say "You have created a RG Holopiece.";
	remove the noun from play;
	remove the second noun from play;
	now the player has the RG Holopiece.
	
After combining the Red Holopiece with the Blue Holopiece:
	say "You have created a RB Holopiece.";
	remove the noun from play;
	remove the second noun from play;
	now the player has the RB Holopiece.
	
After combining the Blue Holopiece with the Red Holopiece:
	say "You have created a RB Holopiece.";
	remove the noun from play;
	remove the second noun from play;
	now the player has the RB Holopiece.
	
After combining the Green Holopiece with the Blue Holopiece:
	say "You have created a GB Holopiece.";
	remove the noun from play;
	remove the second noun from play;
	now the player has the GB Holopiece.
	
After combining the Blue Holopiece with the Green Holopiece:
	say "You have created a GB Holopiece.";
	remove the noun from play;
	remove the second noun from play;
	now the player has the GB Holopiece.
	
After combining the RG Holopiece with the Blue Holopiece:
	say "You have created a RGB Holokey.";
	remove the noun from play;
	remove the second noun from play;
	now the player has the RGB Holokey.
	
After combining the Blue Holopiece with the RG Holopiece:
	say "You have created a RGB Holokey.";
	remove the noun from play;
	remove the second noun from play;
	now the player has the RGB Holokey.

After combining the Green Holopiece with the RB Holopiece:
	say "You have created a RGB Holokey.";
	remove the noun from play;
	remove the second noun from play;
	now the player has the RGB Holokey.
	
After combining the RB Holopiece with the Green Holopiece:
	say "You have created a RGB Holokey.";
	remove the noun from play;
	remove the second noun from play;
	now the player has the RGB Holokey.
	
After combining the Red Holopiece with the GB Holopiece:
	say "You have created a RGB Holokey.";
	remove the noun from play;
	remove the second noun from play;
	now the player has the RGB Holokey.
	
After combining the GB Holopiece with the Red Holopiece:
	say "You have created a RGB Holokey.";
	remove the noun from play;
	remove the second noun from play;
	now the player has the RGB Holokey.

The Hololive Office is a scene.

Section 1 - The Hololive Office

The Office is a room. North is The Windows. West is The Lounge Room. East is The Desks. South is The Exit. In The Office is a man called Yagoo. In The Office is a woman called A-chan. The Office has the description "You are in the centre of the office. To the west is the lounge room, to the north is the windows, and to the east is the desks. A-chan is discussing VR technologies with Yagoo." After talking to Yagoo, say "Yagoo says 'Sou desu ne.'" After talking to A-chan, say "She is busy conversing with Yagoo."

The Lounge Room is a room. North is The Windows. In The Lounge Room is a woman called Botan. In The Lounge Room is a woman called Nene. In The Lounge Room is a woman called Polka. In The Lounge Room is a woman called Mel. The Lounge Room has the description "Botan is gaming on the PS5. Nene and Polka are cheering her on. Mel is sleeping on one of the couchs." The Blue Holopiece is here. "The Blue Holopiece is on the table." After talking to Botan, say "You cannot break her iron focus." After talking to Nene, say "Nene says: 'You are Nene husband yay!'" After talking to Polka, say "Polka says: 'Polka oruka? Polka oruyo!'" After talking to Mel, say "The banpire is sleeping soundly."

The Desks is a room. South is The Pocket Dimension. North is The Windows. In The Desks is a woman called Korone. In The Desks is a woman called Okayu. In The Desks is a woman called Nodoka. In The Desks is a woman called Miko. In The Desks is a woman called Suisei. In The Desks is The Drawer. The Drawer is a container. The Drawer is locked and openable. The Odd Key unlocks The Drawer. The Red Holopiece is in the drawer. The Drawer is fixed in place. The Drawer has the description "The drawer has a weird keyhole." The Desks has the description "Korone and Okayu are eating snacks while bothering Nodoka who is trying to work. Miko is being lectured by Suisei over her japanese. There is a drawer with a weird keyhole attached to one of the desks. To the south is a portal." After talking to Korone, say "DOOG is busy annoying Nodoka." After talking to Okayu, say "Catto is busy trolling Nodoka." After talking to Nodoka, say "Nodoka is caught between wanting to respect her senpais and do work." After talking to Miko, say "Miko says: 'Nya-nyahallo.'" After talking to Suisei, say "Suisei says: 'Hi honey.'"

The Windows is a room. South is The Office. In the Windows is a woman called Ame. In the Windows is a woman called Kronii. In the Windows is a woman called Choco. Choco is carrying the Odd Key. The Windows has the description "Ame and Kronii are gazing at the sprawling metrocity. They are telling each other time jokes. Next to them is Choco, she is holding a key." After talking to Ame, say "Ame says: 'Konichiwatson.'" After talking to Kronii, say "Kronii says: 'Kroniichiwaaa.'" After talking to Choco: move the Key to the player; say "Choco bestows the Odd Key unto you with a kiss on the cheek."

The Pocket Dimension is a room. North is The Desks. In the Pocket Dimension is a woman called Laplus. In the Pocket Dimension is a woman called Ina. In the Pocket Dimension is a woman called Ollie. Ollie is carrying the Green Holopiece. The Pocket Dimension has the description "The void is mostly dark and empty, save for Laplus, Ina, and Ollie playing cards in the middle. It seems Ollie has won the Green Holopiece." After talking to Laplus, say "Laplus rages over her inability to win." After talking to Ina, say "Ina looks at you and says: 'wah.'" After talking to Ollie: move the Green Holopiece to the player; say "Ollie gives the Green Holopiece to you in a real chad move."

The Exit is a room. North is The Office. 

The Holodoor is a door. The Holodoor is south of The Exit and north of THE END. The Holodoor is closed and locked. The RGB Holokey unlocks the Holodoor. The Holodoor has the description "The Holodoor has a big RGB keyhole."

THE END is a room. THE END is south of Holodoor.



